# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'

::RSpec::Core::RakeTask.new(:spec)

require 'rubocop/rake_task'

::RuboCop::RakeTask.new

task default: %i[spec rubocop]

require 'ruby_slime'

RAKE_CONTEXT = method(:send)
::RubySlime::Rake::DevelopmentSync.new(
  rake_context: RAKE_CONTEXT,
  path_namespace: 'ruby-slime',
  process_paths: lambda do |paths|
    paths.reject do |path|
      path.split(%r{[/\\]}).then do |path_sections|
        path_sections.include?('.idea') || \
        path_sections.include?('pkg') || \
        path_sections.last.then do |file_name|
          file_name == 'Gemfile.lock'
        end
      end
    end
  end,
).declare
